#
# Nginx config file
#
# This file was made to run for the Docker.io Nginx
#
# Docker info:
# docker run -p 443:443 -v /tmp/configs/nginx:/etc/nginx/nginx.conf -v /tmp/nginx/logs:/var/log/nginx -v /tmp/certs:/etc/nginx/ssl -d nginx
#		-passing in volumes for the nginx configs
#			-v <sites-enabled-dir>:/etc/nginx/sites-enabled
#					-v /root/nginx/sites-enabled:/etc/nginx/sites-enabled
#			-v <log-dir>:/var/log/nginx dockerfile/nginx
#			 		-v /root/nginx/logs:/var/log/nginx dockerfile/nginx
#           -v <ssl-dir>:/etc/nginx/ssl
#                   -v /root/nginx/ssl:/etc/nginx/ssl
#
#


#
# Upstream servers
#
upstream local.web{
  server localhost:8080     max_fails=3  fail_timeout=30s;
}

#
# HTTPS - encrypted
#
server {
  listen 443;
  server_name "";
  server_tokens off;                # http://wiki.nginx.org/HttpCoreModule#server_tokens

    #
    # Location: Main
    #
    location / {
        proxy_pass http://local.web;
    }

  ssl on;
  ssl_certificate /etc/nginx/ssl/ssl_cert.crt;
  ssl_certificate_key /etc/nginx/ssl/ssl_private_key.key;

  #access_log /var/log/nginx/access_log.log;
  #error_log /var/log/nginx/error_log.log;

}
